<html>
<head>
<title>
Climate Change | Did You Know?
</title>
</head>

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #696969;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 20px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #696969;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #808080;
}

#myBtn:hover {
  background-color: #2F4F4F;
}

</style>
</head>

<body>
<body background= "Dark.png">
<p><Font face="Open Sans"></p>
<h1 style=color:#FACF5A>
</body>

<body>

    
<ul>
  
  
  
  
  <li><a class="active" href="Facts.html">Did You Know?</a></li>
<li><a href="Preventions.html">Preventions</a></li>
<li><a href="Effects.html">Effects</a></li>
<li><a href="Causes.html">Causes</a></li>
<li><a href="Index.html">Home</a></li>
</ul><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<center>

<style>
   img {
        border: 5px solid grey;
}

   img {
        border: 7px solid transparent;
	border-radius: 10px;
}

body {margin:42px;}

div.polaroid {
  width: 30%;
  background-color: white;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 15px;
  font-family: "BankGothic Md Bt"
}
</style>

<marquee width="90%" direction="left" height="27px"><font color="white" size="6" face="BankGothic Md Bt">
This website is made by- Raanya Soti, Nouloshi Ghosh, Saiansh Chopra, Vrinda Arora, Pritika Dhawan and Syna Girdhar.
</marquee><br><br>

<font size="7" font color="white" face="Lucida Handwriting">
<b>FACTS!!</b>
</font><p>

<font size="5" font color="black" face="BankGothic Md Bt">

<div class="polaroid">
  <img src="Fact 1.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p><b>Fact 1:</b> Most of the increase in global temperatures since 1950 has been caused by human activity.</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 2.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p><b>Fact 2:</b> Global temperatures have increased by about 1° Celsius in the past century.</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 3.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p><b>Fact 3: Arctic sea ice and glaciers are melting</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 4.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p><b>Fact 4: Average sea level is expected to rise between 0.5 and 1.5 metres before the end of the century
</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 5.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>Fact 5: Rainforest destruction is a major cause of carbon dioxide release</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 6.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>Fact 6: Coral reefs are being destroyed</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 7.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>Fact 7: As global temperatures increase, our societies will find it harder to adapt to the changes this brings, and some species are more likely to go extinct</p>
  </div>
</div>

<div class="polaroid">
  <img src="Fact 8.jpg" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>Fact 8: 2019 ​was the second warmest year on record</p>
  </div>
</div>

</font>
</body>
</html>
