<html>
<head>
<title>
Climate Change | Home
</title>
</head>

<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #696969;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 20px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #696969;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #808080;
}

footer {
  font-family: BankGothic Md Bt;
  font-size: 25px;
  text-align: left;
  padding: 3px;
  background-color: Black;
  color: white;
}

#myBtn:hover {
  background-color: #2F4F4F;
}

</style>
</head>

<body>
<body background= "Dark.png">
<p><Font face="Open Sans"></p>
<h1 style=color:#FACF5A>
</body>

<body>

    
<ul>
  <li><a href="Facts.html">Did You Know?</a></li>
  <li><a href="Preventions.html">Preventions</a></li>
  <li><a href="Effects.html">Effects</a></li>
  <li><a href="Causes.html">Causes</a></li>
  <li><a class="active" href="Index.html">Home</a></li>
</ul><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
<script>
  var myLandbot = new Landbot.Livechat({
    configUrl: 'https://chats.landbot.io/v3/H-802123-C1GWN5IAZ8742KUV/index.json',
  });

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<center>

<style>
img {
  border: 5px solid grey;
}
</style>

<marquee width="90%" direction="left" height="27px"><font color="white" size="6" face="BankGothic Md Bt">
This website is made by- Raanya Soti, Syna Girdhar, Nouloshi Ghosh, Saiansh Chopra, Vrinda Arora and Pritika Dhawan.
</marquee><br><br>

<body>

<div class="slideshow-container">


<div class="mySlides fade">
  <img src="SLIDESHOW 1 LOGO.png" style="width:50%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <img src="SLIDESHOW 2.png" style="width:50%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <img src="SLIDESHOW 3.png" style="width:50%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>

<font size="7" font color="white" face="Lucida Handwriting">
<b>What is Global Warming?</b>
</font><br><br>

<font size="5" font color="white" face="BankGothic Md Bt">

Global warming refers to the increase in the Earth's average surface temperatures due to the rising levels of GHG's.<br><br>

<img src="Global Warming 2.jpg" width= "25%" height="35%">
<img src="Global Warming.jpg" width= "25%" height="35%"><br><br>

<font size="7" font color="white" face="Lucida Handwriting">
<b>What is Climate Change?</b>
</font><br><br>

Climate change implies a significant shift in the state of climate that can be identified.<br>
For instance, in many parts of the world, spring is now arriving earlier than the time at which it occurred  just 30 years ago. Also, summers appear to be a lot hotter and winters colder.<br><br>

<img src="Poster 1.png" width= "15%" height="50%">
<img src="Poster 2.png" width= "15%" height="50%">
<img src="Poster 3.png" width= "15%" height="50%"><br><br>

Climate change is a change in the usual weather found in a place.<br>
This could be a change in how much rain a place usually gets in a year or it could be a change in a place's usual temperature for a month or even an entire season!<br><br>

<img src="Poster 7.png" width= "15%" height="50%">
<img src="Poster 8.png" width= "15%" height="50%">
<img src="Poster 9.png" width= "15%" height="50%"><br><br>

It is also a change in Earth's climate. This could be a change in Earth's usual temperature. Or it could be a change in where rain and snow usually fall on Earth.<br>
Weather can change in just a few hours but climate can take hundreds or even millions of years to change!<br><br>

<img src="Poster 4.png" width= "15%" height="50%">
<img src="Poster 5.png" width= "15%" height="50%">
<img src="Poster 6.png" width= "15%" height="50%"><br>

</font>
<br><br>

</center>

<footer>
  <p>Website Designing- Raanya Soti & Vrinda Arora<br>
  <p>Research- Nouloshi Ghosh, Pritka Dhawan & Saiansh Chopra<br>
  <p>For more information:<br>
  <a href="https://sdgs.un.org/goals/goal13">https://sdgs.un.org/goals/goal13</a></p>
</footer>

</body>
</html>
