<html>
<head>
<title>
Climate Change | Preventions
</title>
</head>

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #696969;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 20px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #696969;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #2F4F4F;
}

.active {
  background-color: #808080;
}

#myBtn:hover {
  background-color: #2F4F4F;
}

</style>
</head>

<body>
<body background= "Dark.png">
<p><Font face="Open Sans"></p>
<h1 style=color:#FACF5A>
</body>

<body>

    
<ul>




  <li><a href="Facts.html">Did You Know?</a></li>
  <li><a class="active"href="Preventions.html">Preventions</a></li>
  <li><a href="Effects.html">Effects</a></li>
  <li><a href="Causes.html">Causes</a></li>
  <li><a href="Index.html">Home</a></li>
</ul><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<center>

<style>
img {
  border: 5px solid grey;
}
</style>

<marquee width="90%" direction="left" height="27px"><font color="white" size="6" face="BankGothic Md Bt">
This website is made by- Raanya Soti, Syna Girdhar, Nouloshi Ghosh, Saiansh Chopra, Vrinda Arora and Pritika Dhawan.
</marquee><br><br>

<font size="7" font color="white" face="Lucida Handwriting">
<b>How to Prevent Global Warming?</b>
</font><br><br>

<img src="Preventions.jpg" width= "50%" height="70%">

</body>
</html>